TSUILayer/Views/Reports/ExpenditureReport.xaml

<UserControl x:Class="TSUILayer.Views.Reports.ExpenditureReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="612">
    <Grid Height="600" Width="600">
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="10,231,12,12" Name="gridSparesAdded" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpareId}" Header="Date" Width="75" />
                <DataGridTextColumn Binding="{Binding SpareId}" Header="Expenditure Head" Width="150" />
                <DataGridTextColumn Binding="{Binding SparePartCode}" Header="Voucher Number" Width="150" />
                <DataGridTextColumn Binding="{Binding SparePartDescription}" Header="Perticulars" Width="100" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Amount" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="513,202,0,0" Name="btnPrintStockScarcityreport" VerticalAlignment="Top" Width="75" />
        <Button Content="Export To XL Sheet" Height="23" HorizontalAlignment="Left" Margin="379,202,0,0" Name="btnExportToXLSheet" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="148,77,0,0" Name="fromDate" VerticalAlignment="Top" Width="141" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="148,111,0,0" Name="toDate" VerticalAlignment="Top" Width="141" />
        <Label Content="From Date" Height="28" HorizontalAlignment="Left" Margin="33,74,0,0" Name="lblToDate" VerticalAlignment="Top" Width="76" />
        <Label Content="To Date" Height="28" HorizontalAlignment="Left" Margin="33,108,0,0" Name="lblFromDate" VerticalAlignment="Top" Width="76" />
        <Button Content="View Expenditure Report" Height="23" HorizontalAlignment="Left" Margin="318,142,0,0" Name="btnPurchaseReport" VerticalAlignment="Top" Width="166" Click="btnPurchaseReport_Click" />
        <Label Content="Expenditure Type" Height="28" HorizontalAlignment="Left" Margin="33,142,0,0" Name="label1" VerticalAlignment="Top" Width="109" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="148,142,0,0" Name="cmbSalesType" VerticalAlignment="Top" Width="141" />
        <Label Content="View Expenditure Report" FontWeight="Bold" FontSize="30" Height="49" HorizontalAlignment="Left" Margin="135,12,0,0" Name="label2" VerticalAlignment="Top" Width="374" />
        <Label Content="Month" Height="23" HorizontalAlignment="Left" Margin="318,74,0,0" Name="label3" VerticalAlignment="Top" Width="55" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="379,74,0,0" Name="cmbMonth" VerticalAlignment="Top" Width="105" />
    </Grid>
</UserControl>
