TSUILayer/Views/Reports/PurchaseReportView.xaml

<UserControl x:Class="TSUILayer.Views.Reports.PurchaseReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="10,231,37,44" Name="gridSparesAdded" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpareId}" Header="Spare Id" Width="75" />
                <DataGridTextColumn Binding="{Binding SparePartCode}" Header="Spare Part Code" Width="100" />
                <DataGridTextColumn Binding="{Binding SparePartDescription}" Header=" Part Description" Width="100" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="488,202,0,0" Name="btnPrintStockScarcityreport" VerticalAlignment="Top" Width="75" Click="btnPrintStockScarcityreport_Click" />
        <Button Content="Export To XL Sheet" Height="23" HorizontalAlignment="Left" Margin="340,202,0,0" Name="btnExportToXLSheet" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="142,62,0,0" Name="fromDate" VerticalAlignment="Top" Width="128" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="142,105,0,0" Name="toDate" VerticalAlignment="Top" Width="128" />
        <Label Content="From Date" Height="28" HorizontalAlignment="Left" Margin="27,59,0,0" Name="lblToDate" VerticalAlignment="Top" Width="76" />
        <Label Content="To Date" Height="28" HorizontalAlignment="Left" Margin="27,102,0,0" Name="lblFromDate" VerticalAlignment="Top" Width="76" />
        <Button Content="View Purchase Report" Height="23" HorizontalAlignment="Left" Margin="289,147,0,0" Name="btnPurchaseReport" VerticalAlignment="Top" Width="128" />
        <Label Content="Purchase Type" Height="28" HorizontalAlignment="Left" Margin="27,147,0,0" Name="label1" VerticalAlignment="Top" Width="98" />
        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="142,147,0,0" Name="cmbSalesType" VerticalAlignment="Top" Width="128" />
        <Label Content="Purchase Reports" FontWeight="Bold" FontSize="30" Height="57" HorizontalAlignment="Left" Margin="180,0,0,0" Name="label2" VerticalAlignment="Top" Width="266" />
    </Grid>
</UserControl>
