TSUILayer/Views/Reports/StockReportView.xaml

<UserControl x:Class="TSUILayer.Views.Reports.StockReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Height="600" Width="600">
        <DataGrid Background="Gray"  Name="gridSparesAdded" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="12,66,35,402">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpareId}" Width="75" Header="Spare Id"/>                
                <DataGridTextColumn Binding="{Binding SparePartCode}" Width="100" Header="Spare Part Code"/>
                <DataGridTextColumn Binding="{Binding SparePartDescription}" Width="150" Header=" Part Description"/>                
                <!--<DataGridTextColumn Binding="{Binding Quantity}" Width="70" Header="Quantity"/>-->
                <DataGridTextColumn Binding="{Binding SpareStock}" Width="120" Header="Spare Stock"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View Stock In GRID" Height="25" HorizontalAlignment="Right" Margin="0,22,49,0" Name="btnViewStockInGrid" VerticalAlignment="Top" Width="112" Click="btnPrintStockScarcityreport_Click" />
        <Button Content="View Stock In XL" Height="24" HorizontalAlignment="Left" Margin="293,22,0,0" Name="btnViewStockXLSheet" VerticalAlignment="Top" Width="115" Click="btnExportToXLSheet_Click" />
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="12,253,35,210" Name="dataGrid1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpareId}" Header="Tractor Id" Width="75" />
                <DataGridTextColumn Binding="{Binding SparePartCode}" Header="Tractor Name" Width="100" />
                <DataGridTextColumn Binding="{Binding SparePartDescription}" Header="Tractor Model" Width="150" />
                <DataGridTextColumn Binding="{Binding SpareStock}" Header="Tractor Stock" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View Stock In GRID" Height="29" HorizontalAlignment="Right" Margin="0,218,49,0" Name="button1" VerticalAlignment="Top" Width="112" />
        <Button Content="View Stock In XL" Height="30" HorizontalAlignment="Left" Margin="293,217,0,0" Name="button2" VerticalAlignment="Top" Width="115" />
        <Label Content="Spares Stock" FontSize="22" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="10,13,0,0" Name="label1" VerticalAlignment="Top" Width="186" />
        <Label Content="Tractor Stock" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Margin="12,208,0,0" Name="label2" VerticalAlignment="Top" Width="155" />
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="12,451,35,12" Name="dataGrid2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpareId}" Header="Tractor Id" Width="75" />
                <DataGridTextColumn Binding="{Binding SparePartCode}" Header="Tractor Name" Width="100" />
                <DataGridTextColumn Binding="{Binding SparePartDescription}" Header="Tractor Model" Width="150" />
                <DataGridTextColumn Binding="{Binding SpareStock}" Header="Tractor Stock" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View Stock In GRID" Height="27" HorizontalAlignment="Right" Margin="0,416,49,0" Name="button3" VerticalAlignment="Top" Width="112" />
        <Button Content="View Stock In XL" Height="28" HorizontalAlignment="Left" Margin="293,415,0,0" Name="button4" VerticalAlignment="Top" Width="115" />
        <Label Content="Old Tractors Stock" FontWeight="Bold" FontSize="22" Height="38" HorizontalAlignment="Left" Margin="12,405,0,0" Name="label3" VerticalAlignment="Top" Width="199" />
    </Grid>
</UserControl>
