TSUILayer/Views/Service/JobCardForServiceView.xaml

<UserControl x:Class="TSUILayer.Views.Sales.JobCardAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="698,48,0,0" Name="txtJobCardSerialNo" VerticalAlignment="Top" Width="100" />
        <Label Content="Job Card/Serial No." Height="28" HorizontalAlignment="Left" Margin="580,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="917,13,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="84" HorizontalAlignment="Left" Margin="97,31,0,0" Name="txtDealerInfo" VerticalAlignment="Top" Width="263" VerticalScrollBarVisibility="Visible" />
        <Label Content="Dealer Name/Address/Phone No." Height="28" Margin="97,4,0,0" Name="label4" VerticalAlignment="Top" DataContext="{Binding}" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="186" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="789,14,0,0" Name="txtServiceCouponNo" VerticalAlignment="Top" Width="120" />

        <Label Content="Service(Coupon No)" Height="28" HorizontalAlignment="Left" Margin="668,12,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Job Card Side A" Height="40" HorizontalAlignment="Left" Margin="408,6,0,0" Name="label16" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="161" />
        <CheckBox Content="Mobile Service" Height="16" HorizontalAlignment="Left" Margin="381,52,0,0" Name="chkMobileService" VerticalAlignment="Top" />
        <CheckBox Content="Service Clinic" Height="16" HorizontalAlignment="Left" Margin="381,76,0,0" Name="chkServiceClinic" VerticalAlignment="Top" />
        <Label Content="Repeat(Previous FIR Detail)" Height="28" HorizontalAlignment="Left" Margin="803,46,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="958,49,0,0" Name="txtRepeat_PreviousFIRDetail" VerticalAlignment="Top" Width="115" />
        <Label Content="Estimated Cost(Rs.)" Height="28" HorizontalAlignment="Left" Margin="581,84,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="698,84,0,0" Name="txtEstimatedCost" VerticalAlignment="Top" Width="100" />
        <Label Content="Estimated Delivery" Height="28" HorizontalAlignment="Left" Margin="848,82,0,0" Name="label19" VerticalAlignment="Top" Width="112" />
        <Label Content="Customer Complaint" Height="28" HorizontalAlignment="Left" Margin="665,492,0,0" Name="label36" VerticalAlignment="Top" FontWeight="Normal" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="818,492,0,0" Name="txtComplaint" VerticalAlignment="Top" Width="250" VerticalScrollBarVisibility="Visible" />
        <Button Content="Add Complaint" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="968,578,0,0" Name="btnAddComplaint" VerticalAlignment="Top" Width="105" Click="btnAddComplaint_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Next" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="970,638,0,0" Name="btnNext" VerticalAlignment="Top" Width="102" Click="btnNext_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="958,14,0,0" Name="dateOfJobCard" VerticalAlignment="Top" Width="115" />
        <CheckBox Content="Paid" HorizontalAlignment="Left" Margin="487,52,0,0" Name="chkPaid" VerticalAlignment="Top" />
        <CheckBox Content="Accidential" HorizontalAlignment="Left" Margin="487,76,0,0" Name="chkAccidental" VerticalAlignment="Top" />        
        <GroupBox Header="Tractor Details" Height="194" HorizontalAlignment="Left" Margin="99,284,0,0" Name="gbTractorDetails" VerticalAlignment="Top" Width="286">
            <Grid>
                <Label Content="Chassis No." Height="28" HorizontalAlignment="Left" Margin="20,58,0,0" Name="label21" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="130,58,0,0" Name="txtChassisNo" VerticalAlignment="Top" Width="120" />
                <Label Content="Engine No." Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="label22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="130,20,0,0" Name="txtEngineNo" VerticalAlignment="Top" Width="120" />
                <Label Content="Model" Height="28" HorizontalAlignment="Left" Margin="20,94,0,0" Name="label23" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="130,94,0,0" Name="txtTractorModel" VerticalAlignment="Top" Width="120" />
                <Label Content="PDI Hours" Height="28" HorizontalAlignment="Left" Margin="20,134,0,0" Name="label24" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="130,134,0,0" Name="txtPdiHrs" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Customer Details" Height="194" HorizontalAlignment="Left" Margin="409,284,0,0" Name="gbCustomerDetails" VerticalAlignment="Top" Width="349">
            <Grid>
                <Label Content="Customer Name" Height="28" HorizontalAlignment="Left" Margin="22,35,0,0" Name="label26" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="163,35,0,0" Name="txtCustName" VerticalAlignment="Top" Width="152" />
                <Label Content="Customer Address" Height="28" HorizontalAlignment="Left" Margin="22,69,0,0" Name="label27" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="163,69,0,0" Name="txtCustAddress" VerticalAlignment="Top" Width="152" VerticalScrollBarVisibility="Visible" />
                <Label Content="Contact No" Height="28" HorizontalAlignment="Left" Margin="22,103,0,0" Name="label28" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="163,103,0,0" Name="txtCustContactNo" VerticalAlignment="Top" Width="152" />
                <Label Content="Date Of Intallation" Height="28" HorizontalAlignment="Left" Margin="22,138,0,0" Name="label29" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="163,138,0,0" Name="dtPickDOI" VerticalAlignment="Top" Width="152" />
                <CheckBox Content="Owner Driven" Height="16" HorizontalAlignment="Left" Margin="28,11,0,0" Name="chkOwnerDriven" VerticalAlignment="Top" Width="101" />
            </Grid>
        </GroupBox>
        <GroupBox Header="OEM Repair(Name)" Height="194" HorizontalAlignment="Left" Margin="789,284,0,0" Name="gbOEMRepair" VerticalAlignment="Top" Width="284" Style="{Binding}">
            <Grid>
                <Label Content="Tyre" Height="28" HorizontalAlignment="Left" Margin="25,6,0,0" Name="label31" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="120,11,0,0" Name="txtTyre" VerticalAlignment="Top" Width="120" />
                <Label Content="Battery" HorizontalAlignment="Left" Margin="23,38,0,91" Name="label32" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="120,45,0,0" Name="txtBattery" VerticalAlignment="Top" Width="120" />
                <Label Content="Alternator" Height="29" HorizontalAlignment="Left" Margin="25,76,0,0" Name="label33" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="120,79,0,0" Name="txtAlternator" VerticalAlignment="Top" Width="120" />
                <Label Content="Starter" Height="28" HorizontalAlignment="Left" Margin="25,108,0,0" Name="label34" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="120,113,0,0" Name="txtStarter" VerticalAlignment="Top" Width="120" />
                <Label Content="FIP" Height="28" HorizontalAlignment="Left" Margin="25,139,0,0" Name="label35" VerticalAlignment="Top" Width="58" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="120,144,0,0" Name="txtFIP" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="IN/OUT Details" Height="123" HorizontalAlignment="Left" Margin="99,139,0,0" Name="gbInOut" VerticalAlignment="Top" Width="443">
            <Grid>
                <Label Content="Date/ Time In" Height="28" Name="label3" Margin="6,7,311,65" />
                <Label Content="Start Time/Date" Height="28" Name="label10" Margin="5,45,297,27" />
                <DatePicker Height="25" Name="dateTimeServiceStart" Width="101" Margin="99,47,231,28" />
                <DatePicker Height="25" Name="dateTimeIn" Width="101" Margin="99,10,231,65" />
                <Label Content="Date/Time Out" Height="28" Name="label13" Width="101" Margin="214,10,116,62" />
                <Label Content="Finish Time/Date" Height="28" Name="label11" Width="100" Margin="215,44,116,28" />
                <DatePicker Height="25" Name="dateTimeOut" Width="101" Margin="324,13,6,62" />
                <DatePicker Height="25" Name="dateTimeServiceFinish" Width="101" Margin="324,47,6,28" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Height="140" HorizontalAlignment="Left" Margin="99,492,0,0" Name="gridComplaint" VerticalAlignment="Top" Width="533">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SlNo}" Width="46*" Header="Sl No"/>
                <DataGridTextColumn Binding="{Binding Complaint}" Width="280*" Header="Actual Customer Complaint"/>
                <DataGridTextColumn Binding="{Binding Action}" Width="180*" Header="Action Taken"/>
                <DataGridTextColumn Binding="{Binding Charge}" Width="140*" Header="Labour Charges(Rs.)"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="958,82,0,0" Name="dateEsimatedDelivery" VerticalAlignment="Top" Width="115" />
        <GroupBox Header="Tractor Application" Height="79" HorizontalAlignment="Left" Margin="552,139,0,0" Name="gbTractorApp" VerticalAlignment="Top" Width="521">
            <Grid Name="TractorAppGrid">
                <CheckBox Content="Agriculture" Name="checkBox1" Height="16" Padding="4,0,0,0" Margin="6,10,421,30" />
                <CheckBox Content="Loader" Name="checkBox2" Height="16" Padding="4,0,0,0" Margin="106,10,321,30" />
                <CheckBox Content="Haulage" Name="checkBox3" Height="16" Padding="4,0,0,0" Margin="6,34,421,6" />
                <CheckBox Content="Rotavator" Name="checkBox4" Height="16" Padding="4,0,0,0" Margin="106,34,322,6" />
                <CheckBox Content="Compressor" Name="checkBox5" Height="16" Padding="4,0,0,0" Margin="187,10,237,30" />
                <CheckBox Content="Generator" Name="checkBox6" Height="16" Padding="4,0,0,0" Margin="187,34,241,6" />
                <CheckBox Content="Puddling" Name="checkBox7" Height="16" Padding="4,0,0,0" Margin="290,10,146,30" />
                <CheckBox Content="Plough" Name="checkBox8" Height="16" Padding="4,0,0,0" Margin="290,34,146,6" />
                <CheckBox Content="Any Other" Name="checkBox9" Height="16" Padding="4,0,0,0" Margin="369,10,67,30" />
            </Grid>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="715,232,0,0" Name="txtEngineNoForSearch" VerticalAlignment="Top" Width="223" IsEnabled="{Binding ElementName=chkIsPurchasedInOurShowroom,Path=IsChecked}" />
        <CheckBox HorizontalAlignment="Left" Margin="558,235,0,0" Name="chkIsPurchasedInOurShowroom" VerticalAlignment="Top" Content="Engine No. For Search" Width="142" />
        <Button Content="Search" Height="24" HorizontalAlignment="Left" Margin="969,232,0,0" Name="btnSearchTractor" VerticalAlignment="Top" Width="98" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Content="Action on Complaint" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="665,535,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="818,535,0,0" Name="txtActionOnComplaint" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="249" />
        <Label Content="Labour Charge Estimation" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="665,577,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="818,578,0,0" Name="txtLabourEstimation" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Warranty" HorizontalAlignment="Left" Margin="487,100,0,0" Name="chkWarranty" VerticalAlignment="Top" />
    </Grid>
</UserControl>
