TSUILayer/Views/Service/JobCardForSparesView.xaml

<UserControl x:Class="TSUILayer.Views.Sales.JobCardBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="937" d:DesignWidth="1000">
    <Grid Width="908" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="801,76,0,0" Name="btnPrintStockScarcityreport" VerticalAlignment="Top" Width="75" />
        <Label Content="JOB CARD B" FontWeight="Bold" FontSize="28" Height="55" HorizontalAlignment="Left" Margin="280,12,0,0" Name="label24" VerticalAlignment="Top" Width="258" />
        <Label Content="Other Repairs" FontWeight="Bold" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="137,373,0,0" Name="label23" VerticalAlignment="Top" Width="123" />
        <Label Content="Washing Charges" FontWeight="Bold" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="137,407,0,0" Name="label25" VerticalAlignment="Top" Width="142" />
        <Label Content="Labour Charges" FontWeight="Bold" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="138,444,0,0" Name="label26" VerticalAlignment="Top" Width="123" />
        <Label Content="Misselleneous" FontWeight="Bold" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="138,478,0,0" Name="label27" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="314,373,0,0" Name="txtOtherRepairs" VerticalAlignment="Top" Width="320" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="315,483,0,0" Name="textBox77" VerticalAlignment="Top" Width="320" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="315,449,0,0" Name="textBox78" VerticalAlignment="Top" Width="320" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="314,412,0,0" Name="textBox79" VerticalAlignment="Top" Width="320" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="659,372,0,0" Name="textBox80" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="659,408,0,0" Name="textBox81" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="660,449,0,0" Name="textBox82" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="660,485,0,0" Name="textBox83" VerticalAlignment="Top" Width="67" />
        <Label Content="Grand Total" FontWeight="Bold" FontSize="15" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="387,533,0,0" Name="label28" VerticalAlignment="Top" Width="107" />
        <Label  FontWeight="Bold" FontSize="15" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="546,533,0,0" Name="label70" VerticalAlignment="Top" Width="120" />
        <Button Content="Save" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="591,600,0,0" Name="btnSaveAllSparesPurchase" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="View Invoice" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="706,600,0,0" Name="btnViewInvoice" VerticalAlignment="Top" Width="84">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="close" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="821,600,0,0" Name="btnClose" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <DataGrid HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" Name="gridSpareService" Height="221" Width="862" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PartCode}" Width="46*" Header="Part Code"/>
                <DataGridTextColumn Binding="{Binding PartDescription}" Width="55*" Header="Part Description"/>
                <DataGridTemplateColumn Header="Quantity" Width="46*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtQuantity" Text="{Binding Path=Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextChanged="txtValue_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding UnitPrice}" Width="46*" Header="Unit Price"/>
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="46*"/>
                <DataGridTemplateColumn Header="VAT %" Width="46*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtVat" Text="{Binding Path=VatPrecent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="txtValue_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TotalAmount}" Width="46*" Header="Total Amount"/>
                <DataGridTemplateColumn Header="Bill.WC No" Width="46*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtBill" Text="{Binding Path=WCNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkWarranty" IsChecked="{Binding Path=IsWarrantty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="chkWarranty_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Part Code" HorizontalAlignment="Left" Margin="222,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="557,72,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Height="25" Click="btnAdd_Click"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="323,71,0,0" Name="txtSparePartCode" VerticalAlignment="Top" Width="215" TextChanged="txtSparePartCode_TextChanged"/>
        <ListBox Name="lstSugesstions" HorizontalAlignment="Left" Height="114" Margin="324,99,0,0" VerticalAlignment="Top" Width="214" Visibility="Collapsed" SelectionChanged="lstSugesstions_SelectionChanged"/>
        <Label Content="Service Charges" FontWeight="Bold" FontSize="15" Height="35" HorizontalAlignment="Left" Margin="724,444,0,0" x:Name="label26_Copy" VerticalAlignment="Top" Width="123" />
        <Label Content="12.36%" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="839,444,0,0" x:Name="label26_Copy1" VerticalAlignment="Top" Width="63" />
        <Label Content="Total" FontWeight="Bold" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="610,333,0,0" Name="label28_Copy" VerticalAlignment="Top" Width="56" />
        <Label FontSize="15" Height="28" HorizontalAlignment="Left" Margin="660,334,0,0" Name="lblTotal" VerticalAlignment="Top" Width="108" />
        <Label Content="Warranty" FontWeight="Bold" FontSize="15" Height="35" HorizontalAlignment="Left" Margin="724,402,0,0" x:Name="label26_Copy2" VerticalAlignment="Top" Width="81" />
        <Label FontSize="15" Height="28" HorizontalAlignment="Left" Margin="805,404,0,0" Name="lblWarrantyAmount" VerticalAlignment="Top" Width="90" />
        <Button Content="Back" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="463,600,0,0" Name="btnBack" VerticalAlignment="Top" Width="75" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>        
    </Grid>
</UserControl>
