TSUILayer/Views/OldTractors/AddOldTractor.xaml

<UserControl x:Class="TSUILayer.Views.OldTractors.AddOldTractor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="773" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid Height="773" Width="1100" Name="oldTractor">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Customer Name" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,74,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Tractor Make" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,112,0,0" Name="label8" VerticalAlignment="Top" Width="95" />
        <Label Content="Tractor Model" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,152,0,0" Name="label7" VerticalAlignment="Top" Width="93" />
        <Label Content="Year" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,239,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Register Number" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,194,0,0" Name="label6" VerticalAlignment="Top" Width="111" />
        <Label Content="Add Old Tractor Details" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="84,10,0,0" Name="lblHeading" VerticalAlignment="Top" Width="381" />

        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="625,551,0,0" Name="btnSaveOldTractorDetail" VerticalAlignment="Top" Width="105" Click="btnSaveOldTractorDetail_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Update" Height="28" HorizontalAlignment="Left" Margin="769,551,0,0" Name="btnUpdateOldTractorDetails" VerticalAlignment="Top" Width="101" Click="btnUpdateOldTractorDetails_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="907,551,0,0" Name="btnClose" VerticalAlignment="Top" Width="107" Click="btnClose_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Content="RC Book Recieved" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,293,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
        <Label Content="Exchange With Other" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,458,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Selling Cost" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,424,0,0" Name="label3" VerticalAlignment="Top" Width="95" />
        <Label Content="Purchase Cost" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,380,0,0" Name="label9" VerticalAlignment="Top" Width="93" />
        <Label Content="Empliment" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="636,346,0,0" Name="label10" VerticalAlignment="Top" Width="95" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="792,194,0,0" Name="txtRegisterNo" VerticalAlignment="Top" Width="217" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="792,239,0,0" Name="txtYear" VerticalAlignment="Top" Width="217" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="792,293,0,0" Name="txtRcBookNo" VerticalAlignment="Top" Width="217" IsEnabled="{Binding ElementName=chkRcBookRecieved,Path=IsChecked}" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="792,346,0,0" Name="textEmpliment" VerticalAlignment="Top" Width="217" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="792,380,0,0" Name="txtPurchaseCost" VerticalAlignment="Top" Width="217" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="792,426,0,0" Name="txtSellingCost" VerticalAlignment="Top" Width="217" />
        <ComboBox DisplayMemberPath="Name" Height="28" HorizontalAlignment="Left" Margin="792,458,0,0" Name="cmbExchangeTractorMakeForExchange" SelectedValuePath="Id" Text="Select" VerticalAlignment="Top" Width="222" IsEnabled="{Binding ElementName=chkExchanged,Path=IsChecked}"/>
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="770,297,0,0" Name="chkRcBookRecieved" VerticalAlignment="Top" Width="16" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="769,462,0,0" Name="chkExchanged" VerticalAlignment="Top" Width="16" />
        <DataGrid AutoGenerateColumns="False" Background="Gray" Height="282" Margin="20,0,535,373" Name="gridOldTractors" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OLDTRACTOR_ID}" Header="Sl No" Width="40" />
                <DataGridTextColumn Binding="{Binding CUSTOMER_NAME}" Header="Customer Name" Width="150" />
                <DataGridTextColumn Binding="{Binding TRACTOR_MAKE}" Header="Tractor Make" Width="100" />
                <DataGridTextColumn Binding="{Binding TRACTOR_MODEL}" Header="Model" Width="70" />
                <DataGridTextColumn Binding="{Binding TRACTOR_YEAR}" Header="Year" Width="60" />
                <DataGridTextColumn Binding="{Binding TRACTOR_RCBOOK_NO}" Header="RegisterNo" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="792,152,0,0" Name="cmbTractorModel" VerticalAlignment="Top" Width="217" IsEditable="True" SelectedValuePath="Id" Text="Select" />
        <ComboBox DisplayMemberPath="Name" Height="28" HorizontalAlignment="Left"  Margin="792,74,0,0" Name="cmbCustomerName" IsEditable="True" SelectedValuePath="Id" Text="Select" VerticalAlignment="Top" Width="222" />
        <ComboBox DisplayMemberPath="Name" Height="28" HorizontalAlignment="Left" IsEditable="True" Margin="792,112,0,0" Name="cmbTractorMake" SelectedValuePath="Id" Text="Select" VerticalAlignment="Top" Width="222" SelectionChanged="cmbTractorMake_SelectionChanged"/>
    </Grid>
</UserControl>
