TSUILayer/Views/Admin/AddCustomerView.xaml

<UserControl x:Class="TSUILayer.Views.Admin.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="773" d:DesignWidth="933" Loaded="UserControl_Loaded">
    <Grid Height="773" Width="934" Name="addCustomer">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Gray"  Name="gridCustomer" Margin="31,0,422,244" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="gridCustomer_SelectionChanged" Height="289" VerticalAlignment="Bottom" MouseDoubleClick="gridCustomer_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SlNO}" Width="75" Header="Sl No."/>
                <DataGridTextColumn Binding="{Binding CustomerName}" Width="120" Header="Customer Name"/>
                <DataGridTextColumn Binding="{Binding CustomerContactNo}" Width="120" Header="Contact No."/>
                <DataGridTextColumn Binding="{Binding CustomerAdress}" Width="120*" Header="Address"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="557,71,0,0" Name="label1" VerticalAlignment="Top" Content="Customer Full Name"/>
        <Label Height="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="555,118,0,0" Name="label2" VerticalAlignment="Top" Content="Customer Contact No 1"/>
        <!--<Label Height="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="555,163,0,0" Name="label3" VerticalAlignment="Top" Content="Customer Contact No 2"/>-->
        <Label Height="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="557,205,0,0" Name="label4" VerticalAlignment="Top" Content="Customer Address"/>
        <Label Height="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="555,418,0,0" Name="label5" VerticalAlignment="Top" Content="Customer Status"/>
        <Label Content="Village" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="555,378,0,0" Name="label6" VerticalAlignment="Top" Width="95" />
        <Label Content="Taluk" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="555,333,0,0" Name="label7" VerticalAlignment="Top" Width="93" />
        <Label Content="District" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="555,289,0,0" Name="label8" VerticalAlignment="Top" Width="95" />

        <TextBox Height="28" HorizontalAlignment="Left" Margin="32,92,0,0" Name="txtSearchCustomer" VerticalAlignment="Top" Width="217" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="695,73,0,0" Name="txtCustomerFullName" VerticalAlignment="Top" Width="211" />
        <TextBox Height="28" Margin="695,118,27,0" Name="txtCustomerContactNo1" VerticalAlignment="Top" />


        <!--<TextBox Height="28" HorizontalAlignment="Left" Margin="696,0,0,582" Name="txtCustomerContactNo2" VerticalAlignment="Bottom" Width="210" />-->
       
        <TextBox Height="86" HorizontalAlignment="Left" Margin="694,0,0,490" Name="txtCustomerAddress" VerticalAlignment="Bottom" Width="210" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" MinLines="20" AcceptsReturn="True" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="693,418,0,0" Name="cmbCustomerStatus" VerticalAlignment="Top" Width="211" SelectedValuePath="Id" DisplayMemberPath="Name"/>          
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="693,380,0,0" Name="cmbCustomerVillage" VerticalAlignment="Top" Width="209" SelectionChanged="cmbCustomerVillage_SelectionChanged" Text="Select" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="693,0,0,412" Name="cmbCustomerTaluk" VerticalAlignment="Bottom" Width="210" SelectionChanged="cmbCustomerTaluk_SelectionChanged" Text="Select" DisplayMemberPath="Name" SelectedValuePath="Id" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="693,289,0,0" Name="cmbCustomerDistrict" VerticalAlignment="Top" Width="211" SelectionChanged="cmbCustomerDistrict_SelectionChanged" Text="Select" DisplayMemberPath="Name" SelectedValuePath="Id" />
        

        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="510,543,0,0" Name="btnAddCustomer" VerticalAlignment="Top" Width="105" Click="btnAddCustomer_Click">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Update" Height="28" HorizontalAlignment="Left" Margin="654,543,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="101" Click="btnUpdate_Click">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="792,543,0,0" Name="btnClose" VerticalAlignment="Top" Width="107" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Search Customers" Height="28" HorizontalAlignment="Left" Margin="273,92,0,0" Name="btnSearchCustomerByName" VerticalAlignment="Top" Width="108" Click="btnSearchCustomerByName_Click">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
<Label Content="Add Customer Details" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="105,12,0,0" Name="lblHeading" VerticalAlignment="Top" Width="357" />
        <Button Content="Export To Excel" Height="28" HorizontalAlignment="Left" Margin="403,194,0,0" Name="btnExportCustomersToXL" VerticalAlignment="Top" Width="108">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="907,75,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="907,116,0,0" Name="label10" VerticalAlignment="Top" />
        <!--<Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="907,168,0,0" Name="label11" VerticalAlignment="Top" />-->
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="907,209,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="907,291,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="907,332,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="907,384,0,0" Name="label15" VerticalAlignment="Top" />
    </Grid>
</UserControl>
