TSUILayer/Views/Admin/AddDealerDetails.xaml

<UserControl x:Class="TSUILayer.Views.Admin.AddDealerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="925">
    <Grid Height="775" Width="925">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*">
            </ColumnDefinition>
            <ColumnDefinition Width="291*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Gray" Name="gridDealers" Margin="12,198,419,349" Grid.ColumnSpan="2" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DealerId}" Width="75" Header="Dealer Id"/>
                <DataGridTextColumn Binding="{Binding DealerName}" Width="100" Header="Dealer Name"/>
                <DataGridTextColumn Binding="{Binding DealerContactNumber}" Width="100" Header="Dealer Contact Number"/>
                <DataGridTextColumn Binding="{Binding DealerAddress}" Width="100" Header="Dealer Address"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,127,0,0" Name="txtFullNameForSearch" VerticalAlignment="Top" Width="157" />
        <Label Content="Dealer Full Name" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label6" VerticalAlignment="Top" Width="114" />
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="145,209,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Content="Dealer Full Name"/>
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="145,244,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Content="Dealer Contact No 1"/>
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="145,278,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Content="Dealer Contact No 2"/>
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="145,310,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Content="Dealer Address"/>
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="144,386,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Content="Dealer Status"/>
        <TextBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="291,209,0,0" Name="txtFullName" VerticalAlignment="Top" Width="211" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="292,0,0,503" Name="txtContactNo1" VerticalAlignment="Bottom" Width="212" Grid.Column="1" />
        <!--<TextBox Height="19" HorizontalAlignment="Left" Margin="177,236,0,0" Name="txtStatus" VerticalAlignment="Top" Width="120" Grid.Column="1" />-->
        <TextBox Height="28" HorizontalAlignment="Left" Margin="292,278,0,0" Name="txtContactNo2" VerticalAlignment="Top" Width="211" Grid.Column="1" />
        <TextBox Height="68" HorizontalAlignment="Left" Margin="292,310,0,0" Name="txtAddress" VerticalAlignment="Top" Width="211" Grid.Column="1" FontStretch="SemiExpanded" VerticalScrollBarVisibility="Visible" />
        <ComboBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="291,386,0,0" Name="cboDealerStatus" VerticalAlignment="Top" Width="212">
            <ComboBox.Items>
                <!--<CompositeCollection>-->
                <!--<CollectionContainer Collection="{Binding Source={whatever}" />-->
                <ComboBoxItem Name="cbi1">ACTIVE</ComboBoxItem>
                <ComboBoxItem Name="cbi2">BLOCK</ComboBoxItem>
                <!--</CompositeCollection>-->
            </ComboBox.Items>
        </ComboBox>
        <Button Content="Add" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="144,0,0,301" Name="btnAddCustomer" VerticalAlignment="Bottom" Width="75">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="231,451,0,0" Name="btnUpdateCustomer" VerticalAlignment="Top" Width="75" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Save" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="328,451,0,0" Name="btnSaveCustomer" VerticalAlignment="Top" Width="75" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Search Dealers" Height="23" HorizontalAlignment="Left" Margin="367,127,0,0" Name="btnSearchDealer" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
