TSUILayer/Views/Admin/AddSupplierView.xaml

<UserControl x:Class="TSUILayer.Views.Admin.AddSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="925" Loaded="UserControl_Loaded">
    <Grid Height="775" Width="925" Name="addSupplier">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*">
            </ColumnDefinition>
            <ColumnDefinition Width="291*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Gray" Name="gridSuppliers" Margin="12,198,419,349" Grid.ColumnSpan="2" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" MouseDoubleClick="gridSuppliers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SlNo}" Width="45" Header="Sl No."/>
                <DataGridTextColumn Binding="{Binding SupplierName}" Width="120" Header="Supplier Name"/>
                <DataGridTextColumn Binding="{Binding SupplierContactNumber}" Width="120" Header="Supplier Contact No."/>
                <DataGridTextColumn Binding="{Binding SupplierAddress}" Width="100*" Header="Supplier Address"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,103,0,0" Name="txtNameForSearch" VerticalAlignment="Top" Width="157" />
        <Label Content="Supplier Full Name" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label6" VerticalAlignment="Top" Width="123" />
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="143,186,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Content="Supplier Full Name"/>
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="143,221,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Content="Supplier Contact No"/>
        <!--<Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="145,278,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Content="Supplier Contact No 2"/>-->
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="141,267,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Content="Supplier Address"/>
        <Label Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="141,398,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Content="Supplier Status"/>
        <TextBox FontSize="15" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="289,186,0,0" Name="txtFullName" PreviewTextInput="AlphabetOnly" VerticalAlignment="Top" Width="211" />
        <TextBox FontSize="15" Height="28" HorizontalAlignment="Left" Margin="290,0,0,526" Name="txtContactNo1" PreviewTextInput="NumericOnly" VerticalAlignment="Bottom" Width="212" Grid.Column="1" />
        <!--<TextBox Height="19" HorizontalAlignment="Left" Margin="177,236,0,0" Name="txtStatus" VerticalAlignment="Top" Width="120" Grid.Column="1" />-->
        <!--<TextBox FontSize="15" Height="28" HorizontalAlignment="Left" Margin="292,278,0,0" Name="txtContactNo2" PreviewTextInput="NumericOnly" VerticalAlignment="Top" Width="211" Grid.Column="1" />-->
        <TextBox FontSize="15" Height="68" HorizontalAlignment="Left" Margin="288,267,0,0" Name="txtAddress" VerticalAlignment="Top" Width="211" Grid.Column="1" FontStretch="SemiExpanded" VerticalScrollBarVisibility="Visible" />
        <ComboBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="288,398,0,0" Name="cboSupplierStatus" VerticalAlignment="Top" Width="212" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Button Content="Export to Excel" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="392,0,0,583" Name="btnExportSuppliersToExcel" VerticalAlignment="Bottom" Width="114" Click="btnExportSuppliersToExcel_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Save" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="126,0,0,301" Name="btnAddSupplier" VerticalAlignment="Bottom" Width="75" Click="btnAddCustomer_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Update" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="231,451,0,0" Name="btnUpdateSupplier" VerticalAlignment="Top" Width="75" Click="btnUpdateSupplier_Click">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Close" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="328,451,0,0" Name="btnCloseCustomer" VerticalAlignment="Top" Width="75" Click="btnCloseCustomer_Click">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Search Suppliers" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,103,441,0" Name="btnSearchSupplier" VerticalAlignment="Top" Width="157" Click="btnSearchSupplier_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Add Supplier Details" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="175,25,0,0" Name="lblHeading" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2" />
        <Label Content="Supplier Type" FontSize="12" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="141,350,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <ComboBox FontSize="15" Height="28" HorizontalAlignment="Left" Margin="287,350,0,0" Name="cmbSupplierType" VerticalAlignment="Top" Width="211" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="506,186,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="505,221,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="507,267,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="508,350,0,0" Name="label12" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="509,402,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</UserControl>
