TSUILayer/Views/Admin/AddSparesView.xaml

<UserControl x:Class="TSUILayer.Views.Admin.AddSparesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="925" Loaded="UserControl_Loaded" ScrollViewer.VerticalScrollBarVisibility="Visible" >
    <Grid Height="775" Width="925" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="addSpares">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*">
            </ColumnDefinition>
            <ColumnDefinition Width="433*"></ColumnDefinition>
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>
        <DataGrid Background="Gray"  Name="gridSpares" Margin="12,235,326,330" Grid.ColumnSpan="2" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SparePartCode}" Width="105" Header="Spare Part Code"/>
                <DataGridTemplateColumn Header="Suppliers Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmb" ItemsSource="{Binding Suppliers}" SelectionChanged="cmb_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SparePartDescription}" Width="100*" Header="Part Description"/>
                <DataGridTextColumn Header="Unit Price(M.R.P)" Binding="{Binding Path=SelectedPrice}"/>
                <DataGridTextColumn Binding="{Binding BinNo}" Width="50" Header="Bin No."/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Label Height="28" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Left" Margin="130,180,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Content="Spare Name"/>-->
        <Label Height="28" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="130,248,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Content="Spare Part Code"/>
        <Label Height="28" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Left" Margin="130,0,0,465" Name="label3" VerticalAlignment="Bottom" Grid.Column="1" Content="Part Description"/>
        <Label Height="28" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="128,314,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Content="Unit Price(M.R.P)"/>
        <Label Content="Select Supplier" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="130,214,0,0" Name="label5" VerticalAlignment="Top" Width="116" />
        <Label Content="Spare Part Code" FontWeight="Bold" Height="24" HorizontalAlignment="Left" Margin="12,125,0,0" Name="label6" VerticalAlignment="Top" Width="114" />


        <TextBox Height="28" HorizontalAlignment="Left" Margin="151,125,0,0" Name="txtSearchPartCode" VerticalAlignment="Top" Width="157" />
        <Button Content="Search Spare" Height="28" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="336,124,0,0" Name="btnSearchSpare" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Click="btnSearchSpare_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>        
        <ComboBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="288,0,0,533" Name="cmbSupplier" VerticalAlignment="Bottom" Width="200" Grid.ColumnSpan="2" SelectedValuePath="Id" DisplayMemberPath="Name" />
        <TextBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="288,0,0,499" Name="txtSparePartCode" VerticalAlignment="Bottom" Width="200" TextChanged="txtSparePartCode_TextChanged" Grid.ColumnSpan="2" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="288,282,0,0" Name="txtPartDescription" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="289,314,0,0" Name="txtSpareUnitPrice" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,352,38,0" Name="txtMinLevel" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />        
        <Button Content="Close" Grid.Column="1" FontWeight="Bold" FontSize="12"  Height="28" HorizontalAlignment="Left" Margin="397,525,0,0" Name="btnCloseSpares" VerticalAlignment="Top" Width="75" Click="btnCloseSpares_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Save" FontWeight="Bold" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="148,525,0,0" Name="btnAddSpare" VerticalAlignment="Top" Width="75" Click="btnAddSpare_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Update" FontWeight="Bold" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="273,525,0,0" Name="btnUpdateSpare" VerticalAlignment="Top" Width="75" Click="btnUpdateSpare_Click">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Min Level" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="128,352,0,0" Name="label7" VerticalAlignment="Top" Width="140" />
        <Label Content="Add Spare Details" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="175,25,0,0" Name="lblHeading" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2" />
        <Label Content="Spare Status" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="130,440,0,0" Name="label8" VerticalAlignment="Top" Width="116" Grid.Column="1" />
        <ComboBox Height="28" HorizontalAlignment="Right" Margin="0,0,38,307" Name="cmbSpareStatus" VerticalAlignment="Bottom" Width="200" Grid.Column="1" Grid.ColumnSpan="2" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <Label Content="Spare Bin No " FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="127,0,0,352" Name="label9" VerticalAlignment="Bottom" Grid.Column="1" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="288,395,0,0" Name="txtSpareBinNumber" VerticalAlignment="Top" Width="197" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Content="Export To Excel" Height="28" HorizontalAlignment="Left" Margin="398,192,0,0" Name="btnExportCustomersToXL" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Back" Name="btnBack" HorizontalAlignment="Left" Margin="12,468,0,0" VerticalAlignment="Top" Width="75" Click="pageBtn_Click"/>
        <Button Content="Next" Name="btnNext" Grid.Column="1" HorizontalAlignment="Left" Margin="32,468,0,0" VerticalAlignment="Top" Width="75" Click="pageBtn_Click"/>
        <ListBox Grid.Column="1" Name="lstSugesstions" HorizontalAlignment="Left" Height="122" Margin="289,275,0,0" VerticalAlignment="Top" Width="199" Visibility="Collapsed" SelectionChanged="lstSugesstions_SelectionChanged" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
