TSUILayer/Views/Admin/AddVillageTalukAndDistricts.xaml

<UserControl x:Class="TSUILayer.Views.Admin.AddVillageTalukAndDistricts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Width="800" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Gray"  Name="dataGridVillages" Margin="12,144,456,450" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VillageId}" Width="45" Header="Sl No"/>
                <DataGridTextColumn Binding="{Binding DistrictName}" Width="100" Header="District Name"/>
                <DataGridTextColumn Binding="{Binding TalukName}" Width="100" Header="Taluk Name"/>
                <DataGridTextColumn Binding="{Binding VillageName}" Width="120" Header="Village"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Label FontSize="14" FontWeight="Bold" Margin="0,44,0,0">Expenditure Head</Label>-->
        <Label FontSize="14" Content="District Name" Height="31" HorizontalAlignment="Left" Margin="410,234,0,0" Name="lblExpenditure" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
        <ComboBox Height="28" HorizontalAlignment="Right" IsEditable="True" Margin="0,234,44,0" Name="cmbDistrictName" VerticalAlignment="Top" Width="173" SelectionChanged="cmbDistrictName_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Label FontSize="14" Content="Village Name" Height="31" HorizontalAlignment="Left" Margin="410,308,0,0" Name="lblExpenditureDate" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,308,44,0" Name="txtVillageName" VerticalAlignment="Top" Width="173" />
        <Button Content="Save" Height="25" HorizontalAlignment="Left" Margin="388,392,0,0" Name="btnSave" VerticalAlignment="Top" Width="103" Click="btnSave_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear All" Height="25" HorizontalAlignment="Left" Margin="247,392,0,0" Name="btnClearAll" VerticalAlignment="Top" Width="97" Click="btnClearAll_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Taluk Name" FontSize="14" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="410,271,0,0" Name="lblExpenditureType" VerticalAlignment="Top" Width="135" />
        <ComboBox IsEditable="True" Height="28" HorizontalAlignment="Right" Margin="0,271,44,0" Name="cmbTalukName" VerticalAlignment="Top" Width="173" DisplayMemberPath="Name" SelectedValuePath="Id" />
        <Button Content="Close" Height="25" HorizontalAlignment="Left" Margin="671,392,0,0" Name="btnClose" VerticalAlignment="Top" Width="117" Click="btnClose_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit" Height="25" HorizontalAlignment="Left" Margin="539,392,0,0" Name="btnEdit" VerticalAlignment="Top" Width="117" >
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Add Villages, Taluks and Districts" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="175,25,0,0" Name="label1" VerticalAlignment="Top" Width="534" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="773,233,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="773,271,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="*" Foreground="Red" Height="24" HorizontalAlignment="Left" Margin="773,0,0,468" Name="label15" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
