TSUILayer/Views/Expenditures/ExpenditureHeadView.xaml

<UserControl x:Class="TSUILayer.Views.Expenditures.ExpenditureHeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="601" d:DesignWidth="661" Loaded="UserControl_Loaded">
    <Grid Width="594" Height="661">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Gray"  Name="gridExpenditureHeads" Margin="12,91,387,389" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding EXPENDITURE_ID}" Width="100" Header="Expenditure Id"/>-->
                <DataGridTextColumn Binding="{Binding EXPENDITURE_TYPE}" Width="125" Header="Expenditure Types"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Label FontSize="14" FontWeight="Bold" Margin="0,44,0,0">Expenditure Head</Label>-->
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,186,24,0" Name="txtExpenditureType" VerticalAlignment="Top" Width="138" />
        <Label FontSize="14" Content="Expenditure Type" Height="27" HorizontalAlignment="Left" Margin="301,186,0,0" Name="lblExpenditure" VerticalAlignment="Top" Width="121" />
        <Button Content="Add Expenditure Head" Height="23" HorizontalAlignment="Left" Margin="444,249,0,0" Name="btnExpenditureHead" VerticalAlignment="Top" Width="138" Click="btnExpenditureHead_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Save All Expenditures" Height="23" HorizontalAlignment="Left" Margin="301,249,0,0" Name="btnSaveAllExpenditures" VerticalAlignment="Top" Width="132" Click="btnSaveAllExpenditures_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Content="Add Expenditure Head" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="81,28,0,0" Name="lblHeading" VerticalAlignment="Top" Width="447" />
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="12,298,387,204" Name="dataGridExpenditureHeads" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding ExpenditureId}" Header="Expenditure Id" Width="100" />-->
                <DataGridTextColumn Binding="{Binding EXPENDITURE_TYPE}" Header="Expenditure Types" Width="175" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
