TSUILayer/Views/Expenditures/ExpenditureDetails.xaml

<UserControl x:Class="TSUILayer.Views.Expenditures.ExpenditureDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Width="800" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Background="Gray"  Name="gridExpenditureDetails" Margin="-6,393,423,212" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EXPENDITURE_TYPE}" Header="Expenditure Type" Width="120" />
                <DataGridTextColumn Binding="{Binding VOUCHER_NO}" Header="Voucher Number" Width="100" />
                <DataGridTextColumn Binding="{Binding AMOUNT}" Header="Amount" Width="55" />
                <DataGridTextColumn Binding="{Binding PERTICULARS}" Header="Perticulars" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Label FontSize="14" FontWeight="Bold" Margin="0,44,0,0">Expenditure Head</Label>-->
        <Label FontSize="14" Content="Expenditure Date" Height="31" HorizontalAlignment="Left" Margin="383,394,0,0" Name="lblExpenditure" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
        <DatePicker Height="23" HorizontalAlignment="Right" Margin="0,393,89,0" Name="dateOfExpenditure" VerticalAlignment="Top" Width="173" />
        <Label FontSize="14" Content="Expenditure Type" Height="31" HorizontalAlignment="Left" Margin="383,476,0,0" Name="lblExpenditureDate" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,472,89,0" Name="cmbExpenditureType" VerticalAlignment="Top" Width="173" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Label FontSize="14" Content="Amount" Height="31" HorizontalAlignment="Left" Margin="383,513,0,0" Name="lblExpenditureAmount" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,513,89,0" Name="txtAmount" VerticalAlignment="Top" Width="173" />
        <Label FontSize="14" Content="Perticulars" Height="31" HorizontalAlignment="Left" Margin="383,550,0,0" Name="lblExpenditurePerticular" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
        <TextBox Height="56" HorizontalAlignment="Right" Margin="0,550,89,0" Name="txtperticulars" VerticalAlignment="Top" Width="173" VerticalScrollBarVisibility="Visible" />
        
        <Button Content="Add Expenditure Detail" Height="25" HorizontalAlignment="Left" Margin="538,644,0,0" Name="btnExpenditureHead" VerticalAlignment="Top" Width="162" Click="btnExpenditureHead_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Save Expenditures" Height="25" HorizontalAlignment="Left" Margin="232,644,0,0" Name="btnSaveExpenditures" VerticalAlignment="Top" Width="145" Click="btnSaveExpenditures_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Content="Voucher Number" FontSize="14" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="383,431,0,0" Name="lblExpenditureType" VerticalAlignment="Top" Width="135" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,431,89,0" Name="txtVoucherNumber" VerticalAlignment="Top" Width="173" />
        <Label Content="Add Expenditure Details" FontSize="32" FontWeight="Bold" Height="57" HorizontalAlignment="Left" Margin="175,25,0,0" Name="lblHeading" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2" />
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="-6,139,423,466" Name="dataGridExpenditures" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EXPENDITURE_TYPE}" Header="Expenditure Type" Width="120" />
                <DataGridTextColumn Binding="{Binding VOUCHER_NO}" Header="Voucher Number" Width="100" />
                <DataGridTextColumn Binding="{Binding AMOUNT}" Header="Amount" Width="55" />
                <DataGridTextColumn Binding="{Binding PERTICULARS}" Header="Perticulars" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
