TSUILayer/Views/LogIn/LogInView.xaml

<UserControl x:Class="TSUILayer.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="698">
    <Grid Height="405" Width="507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="298*" />
        </Grid.ColumnDefinitions>
        <!--<Image Grid.RowSpan="2"  HorizontalAlignment="Left" Source="Images/amex_logo.gif"></Image>-->
        <!--<Image Height="45" HorizontalAlignment="Left" Margin="19,15,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="58" Source="/WrapperShell;component/Images/amex_logo.gif"/>-->
        <Label Content="Tractor Showroom Login" HorizontalAlignment="Left" Margin="85,36,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="#002663" Grid.Column="1" />
        <Separator Margin="29,40,12,311" Background="#FF9A9184" Height="4" Grid.Column="1" />
        <Separator Margin="29,273,12,47" Background="#FF9A9184" Height="4" Grid.Column="1" />
        <Label Content="Role :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,135,0,0" Name="lblLanguage" VerticalAlignment="Top" Grid.Column="1" Width="69" />
        <Label Content="Username :"  FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="20,164,0,0" Name="Label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Password :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="20,193,0,0" Name="Label2" VerticalAlignment="Top" Grid.Column="1" />
        <!--<Label Content="Agency :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="20,222,0,0" Name="Label3" VerticalAlignment="Top" Grid.Column="1" />-->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="109,164,0,0" Name="txtUid"  VerticalAlignment="Top" Width="197" TabIndex="2" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="109,193,0,0" Name="txtPwd"  TabIndex="3" VerticalAlignment="Top" Width="197" Grid.Column="1" />
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="109,222,0,0" Name="txtAgency"  TabIndex="4" VerticalAlignment="Top" Width="197" Grid.Column="1" />-->
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,135,0,0" Name="cboLanguage"  VerticalAlignment="Top" Width="197" Grid.Column="1">
            <ComboBoxItem  Content="Admin" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Manager"></ComboBoxItem>
        </ComboBox>
        <Button Content="LOGIN" Height="23" HorizontalAlignment="Left" Margin="243,262,0,0" Name="button1" VerticalAlignment="Top" Width="63"  Foreground="White" TabIndex="5" Cursor="Hand" IsDefault="True" Grid.Column="1" Click="btnLogIn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Button Content="Exit" Height="23" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,312,20,0" Name="btnExit" VerticalAlignment="Top" Width="47"  FontFamily="Arial" FontSize="12"  Foreground="White">
            <Button.Effect>
                <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="20,289,0,0" Name="qctErrorMessage_login" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="Red" Visibility="Hidden" Grid.Column="1" />

    </Grid>
</UserControl>
