TSUILayer/MainWindow.xaml

<Window x:Class="TSUILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="Tractor Show Room Maintainance" Height="384" Width="525" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuteHandler" CanExecute="GoToPageCanExecuteHandler" />
    </Window.CommandBindings>

    <DockPanel Background="Azure">
        <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>           
            
            
            <mdi:MdiContainer Name="Container" Grid.Column="0" Grid.Row="0">
               
                <mdi:MdiContainer.Menu>
                    <Menu Grid.Row="0" Grid.Column="0" Name="MainMenu" Height="26" Width="auto">
                       
                        <MenuItem Width="150" TextBlock.TextAlignment="Center" Header="Master" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke">                            
                            <MenuItem Header="1.Add Place" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Admin/AddVillageTalukAndDistricts.xaml" CommandTarget="{Binding ElementName=frmContent}" IsEnabled="True" Background="White" Foreground="Black" ></MenuItem>
                            <MenuItem Header="2.Add Supplier" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Admin/AddSupplierView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" />
                            <MenuItem Header="3.Add Customer" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Admin/AddCustomerView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" ></MenuItem>
                            <MenuItem Header="4.Add Tractor View" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Admin/AddTractorView.xaml" CommandTarget="{Binding ElementName=frmContent}" IsEnabled="True" Background="White" Foreground="Black" ></MenuItem>
                            <MenuItem Header="5.Add Spare View" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Admin/AddSparesView.xaml" CommandTarget="{Binding ElementName=frmContent}" IsEnabled="True" Background="White" Foreground="Black" ></MenuItem>                            
                        </MenuItem>
                        <MenuItem Header="Purchase Details" Width="150" TextBlock.TextAlignment="Center" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke">                            
                            <MenuItem Header="1.Add Spare Purchase" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Purchase/AddSparesPurchaseDetailView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" />
                            <MenuItem Header="2.Add Tractor Purchase" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Purchase/AddTractorPurchaseDetailView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" Name="tractorPurchase" IsEnabled="False"/>
                            <MenuItem Header="3.Add PDI Report" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Purchase/AddPDIReportView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" />
                            </MenuItem>
                        <MenuItem Width="150" TextBlock.TextAlignment="Center" Header="Sales" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke">
                            <MenuItem Header="1.Spares Sales" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Sales/SellSparesView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black"  />
                            <MenuItem Header="2.Tractor Sales" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Sales/SellTractorView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" Name="tractorSale" IsEnabled="False"/>                            
                            <MenuItem Header="3.Ownership Details" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold"  Command="NavigationCommands.GoToPage" CommandParameter="Views/Sales/OwnerShipAndTractorDetailsView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" ></MenuItem>
                            <MenuItem Header="4.Balance Details" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold"  Command="NavigationCommands.GoToPage" CommandParameter="Views/Sales/BalanceDetails.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" ></MenuItem>
                        </MenuItem>
                        <MenuItem Width="150" TextBlock.TextAlignment="Center" Header="Service" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke" Command="NavigationCommands.GoToPage" CommandParameter="Views/Service/JobCardForServiceView.xaml" CommandTarget="{Binding ElementName=frmContent}">
                            <!--<MenuItem Header="1.AddJobCardForService" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Service/JobCardForServiceView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" ></MenuItem>
                            <MenuItem Header="2.AddJobCardForSpares" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold"  Command="NavigationCommands.GoToPage" CommandParameter="Views/Service/JobCardForSparesView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" ></MenuItem>-->
                            
                            </MenuItem>
                        <MenuItem Width="150" TextBlock.TextAlignment="Center" Header="Expenditure" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke">
                            <MenuItem Header="1.AddExpenditureHead" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Command="NavigationCommands.GoToPage" CommandParameter="Views/Expenditures/ExpenditureHeadView.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" ></MenuItem>
                            <MenuItem Header="2.AddExpenditureDetail" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold"  Command="NavigationCommands.GoToPage" CommandParameter="Views/Expenditures/ExpenditureDetails.xaml" CommandTarget="{Binding ElementName=frmContent}" Background="White" Foreground="Black" ></MenuItem>
                            
                        </MenuItem>
                        <MenuItem Width="150" TextBlock.TextAlignment="Center" Header="Reports" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke">
                            <MenuItem Header="Customer Tractor history" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Background="White" Foreground="Black" Command="NavigationCommands.GoToPage" CommandParameter="Views/Reports/CustomerTractorHistoryView.xaml" CommandTarget="{Binding ElementName=frmContent}"></MenuItem>
                            <MenuItem Header="Expenditure Report" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Background="White" Foreground="Black" Command="NavigationCommands.GoToPage" CommandParameter="Views/Reports/ExpenditureReport.xaml" CommandTarget="{Binding ElementName=frmContent}"></MenuItem>
                            <MenuItem Header="Purchase Report" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Background="White" Foreground="Black" Command="NavigationCommands.GoToPage" CommandParameter="Views/Reports/PurchaseReportView.xaml" CommandTarget="{Binding ElementName=frmContent}"></MenuItem>
                            <MenuItem Header="Sales Report" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Background="White" Foreground="Black" Command="NavigationCommands.GoToPage" CommandParameter="Views/Reports/SalesReportView.xaml" CommandTarget="{Binding ElementName=frmContent}"></MenuItem>
                            <MenuItem Header="Stock Report" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Background="White" Foreground="Black" Command="NavigationCommands.GoToPage" CommandParameter="Views/Reports/StockReportView.xaml" CommandTarget="{Binding ElementName=frmContent}" ></MenuItem>
                        </MenuItem>
                        <MenuItem  Width="150" TextBlock.TextAlignment="Center" Header="Old Tractors" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke">
                            <MenuItem Header="Add Old Tractor Details" TextBlock.TextAlignment="Left" FontSize="12" FontWeight="Bold" Background="White" Foreground="Black" Command="NavigationCommands.GoToPage" CommandParameter="Views/OldTractors/AddOldTractor.xaml" CommandTarget="{Binding ElementName=frmContent}" ></MenuItem>
                        </MenuItem>
                        <MenuItem  Width="150" TextBlock.TextAlignment="Center" Header="Back Up" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke"></MenuItem>
                        <MenuItem  Width="150" TextBlock.TextAlignment="Center" Name="logOff" Header="Log Off" FontWeight="Bold" Click="logOff_Click" FontSize="16" BorderThickness="3" BorderBrush="WhiteSmoke"></MenuItem>
                        </Menu>                    
                </mdi:MdiContainer.Menu>
                
            </mdi:MdiContainer>

            <Grid Height="405" Width="507" Name="logInGrid" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="298*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Tractor Showroom Login" HorizontalAlignment="Left" Margin="85,36,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="#002663" Grid.Column="1" />
                <Separator Margin="0,65,-4,311" Background="#FF9A9184" Grid.ColumnSpan="2" />
                <Separator Margin="1,286,-1,76" Background="#FF9A9184" Grid.ColumnSpan="2" />
                <Label Content="Role :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="20,135,0,0" Name="lblLanguage" VerticalAlignment="Top" Grid.Column="1" Width="68" />
                <Label Content="Username :"  FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="20,164,0,0" Name="Label1" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Password :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="20,193,0,0" Name="Label2" VerticalAlignment="Top" Grid.Column="1" />
                
                <TextBox Height="23" HorizontalAlignment="Left" Margin="109,164,0,0" Name="txtUid"  VerticalAlignment="Top" Width="197" TabIndex="2" Grid.Column="1" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="109,193,0,0" Name="txtPwd"  TabIndex="3" VerticalAlignment="Top" Width="197" Grid.Column="1" />
                
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,135,0,0" Name="cboUserType"  VerticalAlignment="Top" Width="197" Grid.Column="1">
                    <ComboBoxItem  Content="Admin" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Manager"></ComboBoxItem>
                </ComboBox>
                <Button Content="LOGIN" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="243,262,0,0" Name="button1" VerticalAlignment="Top" Width="63"  Foreground="White" TabIndex="5" Cursor="Hand" IsDefault="True" Grid.Column="1" Click="btnLogIn_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#81BED9E8" Direction="270" BlurRadius="0" ShadowDepth="4" />
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3A87BE" Offset="0.367" />
                            <GradientStop Color="#FF004493" Offset="0.905" />
                            <GradientStop Color="#FF61B3EB" Offset="0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="" Height="26" HorizontalAlignment="Left" Margin="109,230,0,0" Name="qctErrorMessage_login" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="Red" Visibility="Hidden" Grid.Column="1" Width="197" />               
                    <TextBlock Margin="321,135,87,249" Grid.Column="1">
                    <Hyperlink Click="btnChangePassword_Click" >ChangePassword</Hyperlink>
                    </TextBlock>                
            </Grid>    
            <Frame NavigationUIVisibility="Hidden" Name="frmContent" Grid.Column="0" Grid.Row="1" />
        </Grid>
    </DockPanel>  
</Window>
