TSUILayer/Views/Sales/OwnerShipAndTractorDetailsView.xaml

<UserControl x:Class="TSUILayer.Views.Sales.OwnerShipAndTractorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="800" Width="800">
        <Button Content="Save" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="547,585,0,0" Name="btnSaveTractor" VerticalAlignment="Top" Width="81" Click="btnSaveTractor_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Close" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="683,585,0,0" Name="btnClose" VerticalAlignment="Top" Width="94">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Content="Ownership and Tractor Details" FontSize="30" FontWeight="Bold" Height="55" HorizontalAlignment="Left" Margin="147,10,0,0" Name="label1" VerticalAlignment="Top" Width="462" />
        <Label Content="Invoice Number" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="20,93,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Service Coupon No" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,175,0,0" Name="label4" VerticalAlignment="Top" Width="123" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="208,135,0,0" Name="txtCustomerName" VerticalAlignment="Top" Width="154" />
        
        <Label Content="Select Customer" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="19,134,0,0" Name="label6" VerticalAlignment="Top" Width="107" />
        <ComboBox Height="26" HorizontalAlignment="Right" IsEditable="True" Margin="0,93,438,0" Name="cmbInvoices" VerticalAlignment="Top" Width="154" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="cmbInvoices_SelectionChanged" />
        <GroupBox Header="Tyre And Battery Details" Height="293" HorizontalAlignment="Left" Margin="22,274,0,0" Name="groupBox1" VerticalAlignment="Top" Width="766">
            <Grid Width="729" Margin="12,0,12,3" Name="gridTyreDetails">
                <Label Content="Tyre Type" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,8,0,0" Name="label27" VerticalAlignment="Top" Width="91" />
                <Label Content="Maker" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="121,8,0,0" Name="label32" VerticalAlignment="Top" Width="91" />
                <Label Content="Size" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="250,7,0,0" Name="label29" VerticalAlignment="Top" Width="91" />
                <Label Content="Serial No" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="386,9,0,0" Name="label30" VerticalAlignment="Top" Width="91" />
                <Label Content="Remarks" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="520,6,0,0" Name="label31" VerticalAlignment="Top" Width="91" />
                <Label Content="Maker" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="120,199,0,0" Name="label33" VerticalAlignment="Top" Width="91" />
                <Label Content="Size" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="249,198,0,0" Name="label34" VerticalAlignment="Top" Width="91" />
                <Label Content="Serial No" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="385,200,0,0" Name="label35" VerticalAlignment="Top" Width="91" />
                <Label Content="Remarks" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="519,197,0,0" Name="label36" VerticalAlignment="Top" Width="91" />
                <Label Content="Front (Left)" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,41,0,0" Name="label28" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="121,43,0,0" Name="txtFrontLeftMaker" VerticalAlignment="Top" Width="91" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="248,43,0,0" Name="txtFrontLeftSize" VerticalAlignment="Top" Width="94" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="387,43,0,0" Name="txtFrontLeftSerialNo" VerticalAlignment="Top" Width="96" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="519,41,0,0" Name="txtFrontLeftRemarks" VerticalAlignment="Top" Width="112" />
                <Label Content="Front (Right)" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,79,0,0" Name="label23" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="121,81,0,0" Name="txtFrontRightMaker" VerticalAlignment="Top" Width="91" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="248,81,0,0" Name="txtFrontRightSize" VerticalAlignment="Top" Width="94" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="387,81,0,0" Name="txtFrontRightSerialNo" VerticalAlignment="Top" Width="96" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="519,79,0,0" Name="txtFrontRightRemarks" VerticalAlignment="Top" Width="112" />
                <Label Content="Rear (Left)" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,117,0,0" Name="label24" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="121,119,0,0" Name="txtRearLeftMaker" VerticalAlignment="Top" Width="91" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="248,119,0,0" Name="txtRearLeftSize" VerticalAlignment="Top" Width="94" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="387,119,0,0" Name="txtRearLeftSerialNo" VerticalAlignment="Top" Width="96" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="519,117,0,0" Name="txtRearLeftRemarks" VerticalAlignment="Top" Width="112" />
                <Label Content="Rear (Right)" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,155,0,0" Name="label25" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="121,157,0,0" Name="txtRearRightMaker" VerticalAlignment="Top" Width="91" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="248,157,0,0" Name="txtRearRightSize" VerticalAlignment="Top" Width="94" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="387,157,0,0" Name="txtRearRightSerialNo" VerticalAlignment="Top" Width="96" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="519,155,0,0" Name="txtRearRightRemarks" VerticalAlignment="Top" Width="112" />
                <Label Content="Battery Details" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="22,231,0,0" Name="label26" VerticalAlignment="Top" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="121,233,0,0" Name="txtBatteryMaker" VerticalAlignment="Top" Width="91" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="247,233,0,0" Name="txtBatterySize" VerticalAlignment="Top" Width="94" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="386,233,0,0" Name="txtBatterySerialNo" VerticalAlignment="Top" Width="96" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="517,231,0,0" Name="txtBatteryRemarks" VerticalAlignment="Top" Width="112" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Tractor Details" Height="201" HorizontalAlignment="Left" Margin="403,61,0,0" Name="groupBox2" VerticalAlignment="Top" Width="384">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="174*" />
                </Grid.RowDefinitions>
                <Label Content="FIP Number" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label19" VerticalAlignment="Top" Grid.Row="1" />
                <Label Content="Alternate Maker" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,72,0,0" Name="label20" VerticalAlignment="Top" Grid.Row="1" />
                <Label Content="Starter Motor Maker" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,108,0,0" Name="label21" VerticalAlignment="Top" Width="132" Grid.Row="1" />
                <Label Content="PDI Hours" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" Name="label22" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="201,41,0,0" Name="txtFIPNo" VerticalAlignment="Top" Width="170" Grid.Row="1" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="201,74,0,0" Name="txtAlternateMaker" VerticalAlignment="Top" Width="170" Grid.Row="1" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="201,110,0,0" Name="txtStarterMotorMake" VerticalAlignment="Top" Width="170" Grid.Row="1" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="202,141,0,0" Name="txtPDIHours" VerticalAlignment="Top" Width="169" Grid.Row="1" />
                <Label Content="Tractor Model" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" Name="label3" VerticalAlignment="Top" Width="89" Grid.Row="1" />
                <TextBox Height="26" HorizontalAlignment="Right" Margin="0,3,1,0" Name="txtTractorModel" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="208,175,0,0" Name="txtServiceCouponNo" VerticalAlignment="Top" Width="154" />
    </Grid>
</UserControl>
