TSUILayer/Views/Sales/SellTractorView.xaml

<UserControl x:Class="TSUILayer.Views.SellTractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="839" d:DesignWidth="1409" Loaded="UserControl_Loaded">
    <Grid Height="839" Width="1409" Name="gridTractorSell">
        <Grid.RowDefinitions>
            <RowDefinition Height="476*">

            </RowDefinition>
            <RowDefinition Height="124*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*">
            </ColumnDefinition>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="502*" />
        </Grid.ColumnDefinitions>
        <!--<Grid Background="Gray" Name="gridSuppliers" Margin="22,136,5,110"></Grid>-->
        <!--<Label Content="Quantity"  FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="9,191,0,0" Name="label10" VerticalAlignment="Top" Width="89" Grid.Column="1" />-->
        <Label Content="Sell Tractor"  FontWeight="Bold" FontFamily="Calibri" FontSize="24" Height="37" HorizontalAlignment="Left" Margin="284,0,0,0" Name="label18" VerticalAlignment="Top" Width="151" />
        <DataGrid AutoGenerateColumns="False" Background="Gray" Grid.ColumnSpan="6" Margin="32,400,178,103" Name="gridTractors" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding TRACTOR_MODEL.SUPPLIER.SUPPLIER_NAME}" Header="Sl No." Width="35*" />-->
                <DataGridTextColumn Binding="{Binding CUSTOMER.CUSTOMER_NAME}" Header="Customer Name" Width="100*" />
                <DataGridTextColumn Binding="{Binding DC_NO}" Header="DC No." Width="50*" />
                <DataGridTextColumn Binding="{Binding TRACTOR_PURCHASE.TRACTOR_MODEL.SUPPLIER.SUPPLIER_NAME}" Header="Supplier Name" Width="100*" />
                <DataGridTextColumn Binding="{Binding TRACTOR_PURCHASE.TRACTOR_MODEL.TRACTOR_MODEL_NAME}" Header="Tractor Model" Width="75*" />
                <DataGridTextColumn Binding="{Binding TRACTOR_PURCHASE.TRACTOR_SPECIFICATION}" Header="Tractor Specification" Width="120*" />
                <DataGridTextColumn Binding="{Binding TRACTOR_PURCHASE.TRACTOR_ENGINE_NO}" Header="Engine No" Width="75*" />
                <DataGridTextColumn Binding="{Binding TRACTOR_PURCHASE.TRACTOR_CHASSIS_NO}" Header="Chassis No" Width="100*" />
                <DataGridTextColumn Binding="{Binding TRACTOR_PURCHASE.INVOICE.INVOICE_VAT_PERCENT}" Header="Vat %" Width="85*" />
                <!--<DataGridTextColumn Binding="{Binding INVOICE.INVOICE_SUBTOTAL}" Header="Total" Width="120*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Invoice Number" FontWeight="Bold" Grid.Column="5" Height="26" HorizontalAlignment="Left" Margin="3,55,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Customer Name" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="497,52,0,0" Name="lblCustomer" VerticalAlignment="Top" />
        <Label Content="Invoice Date" FontWeight="Bold" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="4,100,0,0" Name="label4" VerticalAlignment="Top" Width="90" />
        <Label Content="Tractor Model" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="499,228,0,0" Name="label3" VerticalAlignment="Top" Width="89" />
        <Label Content="Supplier Name" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="499,188,0,0" Name="label9" VerticalAlignment="Top" Width="104" />
        <Label Content="Unit Cost" FontWeight="Bold" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="4,175,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Engine Number" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="496,265,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="Chassis Number" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="498,299,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content="Vat in Percent" FontWeight="Bold" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="1,209,0,0" Name="label11" VerticalAlignment="Top" />
        <Button Content="Add" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="49,643,0,0" Name="btnAddTractor" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=chkDC, Path=IsChecked}" Click="btnAddTractor_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Update" Grid.Column="3" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="72,643,0,0" Name="button3" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="Save" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="93,643,0,0" Name="btnSaveTractor" VerticalAlignment="Top" Width="81" Click="btnSaveTractor_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="80,101,0,0" Name="txtInvoiceForSearch" VerticalAlignment="Top" Width="105" />
        <!--<DatePicker Height="26" HorizontalAlignment="Left" Margin="185,104,0,0" Name="dateTimeForInvoiceSearch" VerticalAlignment="Top" Width="120" />-->
        <Label Grid.Column="5" Height="26" HorizontalAlignment="Left" Margin="187,54,0,0" Name="lblInvoiceNo" VerticalAlignment="Top" Width="120" FontWeight="Bold" Visibility="Hidden"/>
        <ComboBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="22,52,0,0" Name="cmbCustomer" DisplayMemberPath="Name" SelectedValuePath="Id" VerticalAlignment="Top" Width="120" SelectionChanged="cmbCustomer_SelectionChanged" Grid.ColumnSpan="2" IsEditable="True" />
        <DatePicker Grid.Column="5" Height="26" HorizontalAlignment="Left" Margin="187,102,0,0" Name="dateOfInvoice" VerticalAlignment="Top" Width="115" IsEnabled="False" />
        <ComboBox Grid.Column="2" Height="26" HorizontalAlignment="Left" IsEditable="True" Margin="26,190,0,0" Name="cmbSupplier" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbSupplier_SelectionChanged" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="2" Height="26" HorizontalAlignment="Left" IsEditable="True" Margin="26,228,0,0" Name="cmbTractorModel" VerticalAlignment="Top" Width="120" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="cmbTractorModel_SelectionChanged" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="25,344,0,0" Name="txtTractorSpecification" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="26,265,0,0" Name="cmbEngineNo" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="cmbEngineNo_SelectionChanged" Grid.ColumnSpan="2" DisplayMemberPath="Name" SelectedValuePath="Id" />
        <TextBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="26,301,0,0" Name="txtChassisNo" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="5" Height="26" HorizontalAlignment="Left" Margin="186,177,0,0" Name="txtUnitCost" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" />
        <TextBox Grid.Column="5" Height="26" HorizontalAlignment="Left" Margin="186,212,0,0" Name="txtVatInPercent" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnly="True" />
        <TextBox Grid.Column="5" Height="26" HorizontalAlignment="Left" Margin="187,256,0,0" Name="txtTradeDiscount" VerticalAlignment="Top" Width="119" KeyUp="txtTradeDiscount_KeyUp" IsEnabled="False" />
        <Label Content="Tractor Specification" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="497,344,0,0" Name="label6" VerticalAlignment="Top" Width="133" />
        <Label Content="Discount" FontWeight="Bold" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="2,254,0,0" Name="label8" VerticalAlignment="Top" Width="99" />
        <Label Content="Total Amount of Invoice" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,579,0,0" Name="label16" VerticalAlignment="Top" Width="149" Grid.Column="5" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="369,102,0,0" Name="btnSearchInvoice" VerticalAlignment="Top" Width="63" Click="btnSearchInvoice_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Grid.Column="5" Height="23" HorizontalAlignment="Right" Margin="0,579,192,0" Name="lblTotalAmount" VerticalAlignment="Top" Width="143" />
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="30,146,68,371" Name="dataGridInvoices" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding INVOICE_ID}" Header="Invoice" Width="85*" />
                <DataGridTextColumn Binding="{Binding INVOICE_DATE}" Header="Date" Width="100*" />
                <DataGridTextColumn Binding="{Binding INVOICE_GRANDTOTAL}" Header="Total Amount" Width="110*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="163,643,0,0" Name="btnClose" VerticalAlignment="Top" Width="94">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Button Content="View Invoice" Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="21,643,0,0" Name="btnViewInvoice" VerticalAlignment="Top" Width="94">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A87BE" Offset="0.367" />
                    <GradientStop Color="#FF004493" Offset="0.905" />
                    <GradientStop Color="#FF61B3EB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
            </Button.Effect>
        </Button>
        <Label Content="DC No." FontWeight="Bold" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="497,89,0,0" Name="lblCustomer_Copy" VerticalAlignment="Top" />
        <ComboBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="24,89,0,0" Name="cmbDCNo" IsEditable="True" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cmbDCNo_SelectionChanged" />
        <DatePicker Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="25,150,0,0" Name="dateOfDC" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" />
        <Label Content="DC Date" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="497,149,0,0" Name="lblDCDate" VerticalAlignment="Top" />
        <CheckBox Content="Generate DC" Grid.Column="2" Name="chkDC" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" Click="chkDC_Click"/>
        <Label Content="Invoice" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="25,100,0,0" x:Name="label10_Copy" VerticalAlignment="Top" Width="52" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="243,101,0,0" x:Name="txtDCForSearch" VerticalAlignment="Top" Width="105" />
        <Label Content="DC No" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="190,100,0,0" x:Name="label10_Copy1" VerticalAlignment="Top" Width="47" />
        <Label Content="Hypothetication" FontWeight="Bold" Grid.Column="4" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="73,139,0,0" Name="lblSubTotal_Copy" VerticalAlignment="Top" Width="104" />
        <TextBox Grid.Column="5" Height="26" HorizontalAlignment="Left" Margin="187,141,0,0" Name="txtHypothetication" VerticalAlignment="Top" Width="119" />
        <TextBox Height="26" HorizontalAlignment="Left" IsEnabled="False" Margin="189,299,0,0" Name="txtGrandTotal" VerticalAlignment="Top" Width="119" Grid.Column="5" TextChanged="txtGrandTotal_TextChanged" />
        <Label Content="Grand Total" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="4,297,0,0" Name="label2" VerticalAlignment="Top" Width="99" Grid.Column="5" />
    </Grid>
</UserControl>
