TSUILayer/Views/Sales/SellSparesView.xaml

<UserControl x:Class="TSUILayer.Views.Sales.SellSpares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="702" d:DesignWidth="997" Loaded="UserControl_Loaded">
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Height="702" Width="997" Name="gridSpareSale">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*">
                </RowDefinition>
                <RowDefinition Height="298*" />
                <RowDefinition Height="304*" />
                <RowDefinition Height="92*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*">
                </ColumnDefinition>
                <ColumnDefinition Width="282*" />
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="552*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>            
            <DockPanel Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" Margin="10,2,-10,-10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid Height="714" Width="997" Name="gridControls">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*" />
                        <ColumnDefinition Width="282*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="552*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="285*" />
                        <RowDefinition Height="291*" />
                        <RowDefinition Height="88*" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Background="Gray" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Margin="38,221,350,237" Name="gridSpares" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SUPPLIER.SUPPLIER_NAME}" Header="Supplier Name" Width="100*" />
                            <DataGridTextColumn Binding="{Binding SPARE_PART.SPARE_PART_CODE}" Header="Spare Part Code" Width="100*" />
                            <DataGridTextColumn Binding="{Binding SPARE_PART.SPARE_PART_DESCRIPTION}" Header="Part Description" Width="150*" />
                            <DataGridTextColumn Binding="{Binding ElementName=txtUnitCost,Path=Text}" Header="Unit Price(M.R.P)" Width="100*" />
                            <DataGridTextColumn Binding="{Binding QUANTITY}" Header="Quantity" Width="60*" />
                            <DataGridTextColumn Binding="{Binding SUB_TOTAL}" Header="Sub Total" Width="90*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Invoice Number" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="232,105,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="374,104,0,0" Name="lblInvoiceNo" FontWeight="Bold" VerticalAlignment="Top" Width="149" />
                    <DatePicker Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="374,169,0,0" Name="dateTimeInvoiceDate" VerticalAlignment="Top" Width="149" />
                    <ComboBox Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEditable="True" Margin="374,206,0,0" Name="cmbSupplier" VerticalAlignment="Top" Width="149" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cmbSupplier_SelectionChanged" />
                    <ComboBox Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" IsEditable="True" Margin="374,136,0,0" x:Name="cmbCustomer" VerticalAlignment="Top" Width="149" DisplayMemberPath="Name" SelectedValuePath="Id" />
                    <TextBox Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="374,242,0,0" Name="txtSparePartCode" VerticalAlignment="Top" Width="149" Grid.Row="1" TextChanged="txtSparePartCode_TextChanged"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="374,278,0,0" Name="txtPartCodeDescription" VerticalAlignment="Top" Width="149" IsReadOnly="True" Grid.RowSpan="2" />
                    <TextBox Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" KeyUp="SetSubTotal" Margin="374,51,0,0" Name="txtQuantity" VerticalAlignment="Top" Width="149" />
                    <TextBox Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="373,12,0,0" Name="txtUnitCost" VerticalAlignment="Top" Width="149" IsReadOnly="True" />
                    <TextBox Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="67,168,0,0" Name="txtDiscount" KeyUp="SetTotalAmount" VerticalAlignment="Top" Width="119"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="0,88,30,0" Name="txtSubTotal" VerticalAlignment="Top" Width="149" IsReadOnly="True" />
                    <Label Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="67,129,0,0" Name="lblVatAmount" VerticalAlignment="Top" Width="119" FontWeight="Bold" Content="0.0"/>
                    <Label Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="67,201,0,0" Name="lblGrandTotal" VerticalAlignment="Top" Width="119" FontWeight="Bold" Content="0.0"/>
                    <Button Click="btnAddSpares_Click" Content="Add" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="270,273,0,0" Name="btnAddSpares" VerticalAlignment="Top" Width="75">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A87BE" Offset="0.367" />
                                <GradientStop Color="#FF004493" Offset="0.905" />
                                <GradientStop Color="#FF61B3EB" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
                        </Button.Effect>
                    </Button>
                    <Button Click="btnSaveAllSparesPurchase_Click" Content="Save" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="177,273,0,0" Name="btnSaveAllSparesPurchase" VerticalAlignment="Top" Width="75">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A87BE" Offset="0.367" />
                                <GradientStop Color="#FF004493" Offset="0.905" />
                                <GradientStop Color="#FF61B3EB" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
                        </Button.Effect>
                    </Button>
                    <Label Content="Invoice Date" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="232,168,0,0" Name="label4" VerticalAlignment="Top" Width="97" />
                    <Label Content="Spare Part Code" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="232,246,0,0" Name="label6" VerticalAlignment="Top" Width="101" />
                    <Label Content="Search on Invoice" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="197,72,0,0" Name="label7" VerticalAlignment="Top" Width="132" />
                    <TextBox Grid.Column="3" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="68,71,0,0" Name="txtInvoiceSearch" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericOnly"/>                    
                    <Button Click="btnSearchInvoice_Click" Content="Search" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="68,112,0,0" Name="btnSearchInvoice" VerticalAlignment="Top" Width="120">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A87BE" Offset="0.367" />
                                <GradientStop Color="#FF004493" Offset="0.905" />
                                <GradientStop Color="#FF61B3EB" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
                        </Button.Effect>
                    </Button>
                    <Label Content="Select Supplier" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="231,206,0,0" Name="label9" VerticalAlignment="Top" Width="106" />
                    <Label Content="Quantity" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="232,51,0,0" Name="label10" VerticalAlignment="Top" Width="89" />
                    <Label Content="Unit Cost" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="232,10,0,0" Name="lblUnitCost" VerticalAlignment="Top" />
                    <Label Content="Sub Total" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="232,88,0,0" Name="lblSubTotal" VerticalAlignment="Top" Width="99" />
                    <Label Content="Vat in Percent" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="170,131,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="Total Amount of Invoice" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="170,0,0,78" Name="label16" VerticalAlignment="Bottom" Width="165" Grid.ColumnSpan="3" />
                    <Label Content="Spares Sale Details." FontFamily="Calibri" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="210,0,0,0" Name="label18" VerticalAlignment="Top" Width="225" />
                    <Label Content="Part Code Description" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="230,278,0,0" Name="label14" VerticalAlignment="Top" Width="139" Grid.RowSpan="2" />
                    <Label Content="Spare Type" FontWeight="Bold" Foreground="Red" Grid.Column="3" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="230,68,0,0" Name="label12" VerticalAlignment="Top" Width="108" />
                    <RadioButton Checked="radioButtonSpares_Checked" Content="Spare Parts" Grid.Column="3" Grid.Row="1" Height="19" HorizontalAlignment="Left" Margin="344,72,0,0" Name="radioButtonSpares" VerticalAlignment="Top" Width="98" />
                    <RadioButton Checked="radioButtonLubricants_Checked" Content="Lubricants" Grid.Column="3" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="448,72,0,0" Name="radioButtonLubricants" VerticalAlignment="Top" Width="91" />
                    <DataGrid AutoGenerateColumns="False" Background="Gray" Grid.ColumnSpan="2" Grid.Row="1" Margin="38,72,104,103" Name="dataGridInvoices" VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectedCellsChanged="dataGridInvoices_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding InvoiceNumber}" Header="Invoice" Width="75" />
                            <DataGridTextColumn Binding="{Binding InvoiceDate}" Header="Date" Width="100" />
                            <DataGridTextColumn Binding="{Binding GrandTotal}" Header="Total Amount" Width="100*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="267,131,0,0" Name="lblVatInPercentage" VerticalAlignment="Top" Width="46" Grid.ColumnSpan="3" FontSize="14" />
                    <Label Content="Total :" FontWeight="Bold" Foreground="Red" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="254,91,0,0" Name="label13" VerticalAlignment="Top" Width="47" />
                    <Label Content="" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="68,90,0,0" Name="lblTotalAmount" VerticalAlignment="Top" Width="120" />
                    <Button Click="btnUpdate_Click" Content="Update" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="363,273,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A87BE" Offset="0.367" />
                                <GradientStop Color="#FF004493" Offset="0.905" />
                                <GradientStop Color="#FF61B3EB" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
                        </Button.Effect>
                    </Button>
                    <Button Click="btnViewInvoice_Click" Content="View Invoice" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="457,273,0,0" Name="btnViewInvoice" VerticalAlignment="Top" Width="84">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A87BE" Offset="0.367" />
                                <GradientStop Color="#FF004493" Offset="0.905" />
                                <GradientStop Color="#FF61B3EB" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" Color="#81BED9E8" Direction="270" ShadowDepth="4" />
                        </Button.Effect>
                    </Button>
                    <Label Content="Discount" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="170,168,0,0" Name="label10_Copy" VerticalAlignment="Top" Width="89" />
                    <TextBox Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="67,232,0,0" x:Name="txtAmountPaid" KeyUp="SetTotalAmount" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Amount Paid" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="170,232,0,0" Name="label10_Copy1" VerticalAlignment="Top" Width="89" />
                    <ListBox Grid.Column="3" Name="lstSugesstions" HorizontalAlignment="Left" Height="114" Margin="373,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Visibility="Collapsed" SelectionChanged="lstSugesstions_SelectionChanged" Grid.RowSpan="2"/>
                    <Label Content="Select Customer" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="231,136,0,0" Name="label9_Copy" VerticalAlignment="Top" Width="106" />
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
