TSUILayer/Views/PopUps/ChangePassword.xaml

<Window x:Class="TSUILayer.Views.PopUps.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="410" Width="577">
    <Grid Height="362" Width="424" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*">
            </ColumnDefinition>
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <Label Content="Old Password:" Margin="36,111,277,228" Grid.ColumnSpan="2"></Label>
        <Label Content="New Password:" Margin="36,140,277,197" Grid.ColumnSpan="2"></Label>
        <Label Content="Re Type Password:" Margin="36,172,269,166" Grid.ColumnSpan="2"></Label>
        <PasswordBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtOldPassword" VerticalAlignment="Top" Width="120" Margin="80,111,0,0" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="80,142,0,0" Name="txtNewPassword"  VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="80,172,0,0" Name="txtConfirmedNewPW" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Button Content="Change Password" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="81,221,0,0" Name="btnChangePassword" VerticalAlignment="Top" Width="130" Click="btnChangePassword_Click_1" />
        <Label Content="Change Password Details" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="142,27,0,0" Name="label1" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" />
    </Grid>
</Window>
