TSUILayer/Views/PopUps/StockReportWindowPopUp.xaml

<Window x:Class="TSUILayer.Views.PopUps.StockReportWindowPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stock Scarcity Report" Height="550" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Width="700" Height="600">
        <DataGrid Background="Gray"  Name="gridSparesAdded" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="12,91,35,94">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SparePartId}" Width="40*" Header="Spare Id"/>
                <DataGridTextColumn Binding="{Binding SaprePartCode}" Width="50*" Header="Spare Part Code"/>
                <DataGridTextColumn Binding="{Binding PartDescription}" Width="100*" Header=" Part Description"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Width="40*" Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="586,59,0,0" Name="btnPrintStockScarcityreport" VerticalAlignment="Top" Width="75" Click="btnPrintStockScarcityreport_Click" />
        <Button Content="Export To XL Sheet" Height="23" HorizontalAlignment="Left" Margin="452,59,0,0" Name="btnExportToXLSheet" VerticalAlignment="Top" Width="115" Click="btnExportToXLSheet_Click" />
        <Label Content="Spare Stock Scarcity Report" FontWeight="Bold" FontSize="30" Height="60" HorizontalAlignment="Left" Margin="144,-2,0,0" Name="label1" VerticalAlignment="Top" Width="410" />
        <Label Content="No Data Available" Name="lblMessage" HorizontalAlignment="Left" Margin="172,59,0,0" VerticalAlignment="Top" Width="173" FontSize="16" FontWeight="Bold" Foreground="#FFFF1717" Visibility="Hidden"/>
    </Grid>
</Window>
