TSUILayer/Views/PopUps/VerifySpareInvoicePopUp.xaml

<Window x:Class="TSUILayer.Views.PopUps.VerifyPurchaseInvoicePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerifySpareInvoicePopUp" Height="500" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Background="Gray" Margin="12,45,55,81" Name="gridSparesAdded" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SpareId}" Header="Spare Id" Width="55" />
                <DataGridTextColumn Binding="{Binding supplierName}" Header="Supplier Name" Width="90" />
                <DataGridTextColumn Binding="{Binding SparePartCode}" Header="Spare Part Code" Width="150" />
                <DataGridTextColumn Binding="{Binding SparePartDescription}" Header=" Part Description" Width="150" />
                <DataGridTextColumn Binding="{Binding SpareUnitPriceForSale}" Header="Unit Price(M.R.P)" Width="100" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="70" />
                <DataGridTextColumn Binding="{Binding SubTotal}" Header="Sub Total" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total :" FontWeight="Bold" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="524,399,0,0" Name="label13" VerticalAlignment="Top" Width="47" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="603,399,0,0" Name="lblTotalAmount" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
